<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Voice Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-4 text-center">AI Voice Assistant</h1>
        <canvas id="audioVisualizer" width="400" height="200"></canvas>
        <p id="status" class="text-center mt-2 text-gray-600">&nbsp;</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
